index.html
<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="lib/pastel-on-dark.css">
    <style>
      iframe {
        width: 100%;
        height: 100%;
        border: none;
      }
      h1 {
        font-family: sans-serif;
        text-align: center;
      }
      #preview {
        width: 800px;
        height: 600px;
        margin: auto;
      }
      #code {
        width: 90%;
        max-width: 800px;
        margin: auto;
      }
      .CodeMirror {
        border: 1px solid #eee;
        height: auto;
      }
      .CodeMirror-scroll {
        overflow-y: hidden;
        overflow-x: auto;
      }
      .CodeMirror pre {
        line-height: 1.2em;
      }

    </style>
  </head>
  <body>
    <h1>Phaser Sandbox</h1>
    <div id="preview">
      <iframe></iframe>
    </div>
    <div id="code">
      <div>
        <button id="load-code">Load</button>
      <div>
      <textarea id="code-box"></textarea>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="lib/codemirror.js"></script>
    <script src="lib/mode/javascript/javascript.js"></script>
    <script src="lib/addons/active-line.js"></script>
    <script src="lib/addons/closebrackets.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
    <script type="text/javascript">
      var defaultCode = [
       "var game = new Phaser.Game(800, 600, Phaser.CANVAS, '', { preload: preload, create: create });",
       "",
       "function preload() {",
       "  game.load.image('einstein', 'assets/pics/ra_einstein.png');",
       "}",
       "",
       "function create() {",
       "  game.add.sprite(0, 0, 'einstein');",
       "}",
       ""
      ].join('\n')
      var myCodeMirror = CodeMirror
      var Sandbox = {
        init: function() {
          Sandbox.template = _.template($('#template').html())
          Sandbox.destination = $('#preview iframe')[0]
          Sandbox.render()
        },
        render: function(code) {
          var data = {
            code: code,
            phaser: 'https://cdn.rawgit.com/photonstorm/phaser/2.1.0/build/phaser.js'
          }
          Sandbox.destination.srcdoc = Sandbox.template(data)
        }
      }

      $(document).ready(function() {
        Sandbox.init()
        $('#load-code').on('click', function() {
          var code = myCodeMirror.getValue()
          Sandbox.render(code)
        })
        var myTextArea = document.getElementById('code-box')

        myCodeMirror = CodeMirror.fromTextArea(myTextArea, {
          lineNumbers: true,
          mode:  "text/javascript",
          tabSize: 2,
          lineWrapping: true,
          matchBrackets: true,
          styleActiveLine: true,
          theme: 'pastel-on-dark',
          autofocus: true
        })

        myCodeMirror.setValue(defaultCode)
      })

    </script>

    <script type="text/template" id="template">
      <!doctype html>
      <html>
        <head>
          <style>
            * { margin: 0; padding: 0; }
          </style>
        </head>
        <body>
          <script type="text/javascript" src=<%= phaser %>><%= '<'+'/script>' %>
          <script type="text/javascript">
            window.onload = function() {
              <%= code %>
            }
          <%= '<'+'/script>' %>
        </body>
      </html>
    </script>
  </body>
</html>

views/index.jade
extends layout

block content
  h1 Phaser Sandbox
  #preview
    iframe
  #code
    .controls
      button#load-code Load
    textarea#code-box

block template
  script(type="text/template", id="template").
    <!doctype html>
    <html>
      <head>
        <style>
          * { margin: 0; padding: 0; }
        </style>
      </head>
      <body>
        <script type="text/javascript" src=<%= phaser %>><%= '<'+'/script>' %>
        <script type="text/javascript">
          window.onload = function() {
            <%= code %>
          }
        <%= '<'+'/script>' %>
      </body>
    </html>
